
from random import randint
from time import sleep
itens = ("Pedra", "Papel", "Tesoura")
computador = randint(0, 2)
print('''Sua opções:
[ 0 ] Pedra
[ 1 ] PAPEL
[ 2 ] TESOURA''')
jogador = int(input("Qual é a sua jogada?: "))
print("JO!")
sleep(1+1/2)
print("KEN!")
sleep(1+1/2)
print("PO!")
sleep(1+1/2)
print("-="*10)
print("Computador jogou {}".format(itens[computador]))
print("Jogador jogou {}".format(itens[jogador]))
print("-="*10)

if computador == 0:
	if jogador == 0:
		print("EMPATE!")

	elif jogador == 1:
		print("JOGADOR GANHOU!")

	elif jogador == 2:
		print("COMPUTADOR VENCE!")
	else:
		print("Jogada INVÁLIDA")

elif computador == 1:
	if jogador == 0:
		print("COMPUTADOR VENCE")

	elif jogador == 1:
		print("EMPATE")

	elif jogador == 2:
		print("JOGADOR GANHOU!")

	else:
		print("Jogada INVÁLIDA")

elif computador == 2:
	if jogador == 0:
		print("JOGADOR GANHOU!")

	elif jogador == 1:
		print("COMPUTADOR VENCE!")

	elif jogador == 2:
		print("EMPATE")

	else:
		print("Jogada INVÁLIDA")
else:
	print("OPÇÃO INVÁLIDA")

